VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjE4MTJiMmU2ZWE4NjFhOTM2MzJkODk4MjA4YTY4MyIsIm5iZiI6MTczODA3MzM5Ny45MSwic3ViIjoiNjc5OGU1MzUxOTIxMTU5MDFlOGY3NmU2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.GkMkFNCGoT_FudTtdyGQ8tOTRmvGnizEqw92vcBazoE'
# VITE_TMDB_API_KEY = 'eyJhdWQiOiJkNzJmZGI2MWM2NzllNzQ4OTEyNTRlODY4ODlmMTQ1ZSIsIm5iZiI6MTczODA4MjU1MS4zMTEsInN1YiI6IjY3OTkwOGY3NWRjOGIzYjcyZDJiMGFiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iJQLWc1ZY4GQLGF30yjsS-ysnW1GlD1uBWCCx4smtpc'

VITE_APPWRITE_PROJECT_ID =6799d27e001f8dafebce
VITE_APPWRITE_DATABASE_ID =6799d3920035f7038a20
VITE_APPWRITE_COLLECTION_ID =6799d3db00125d524397